MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="KinectWPFOpenCV.MainWindow"
        Title="MainWindow" Width="1069" Height="903.725" WindowStyle="None" AllowsTransparency="True">
    <Border BorderBrush="#00bcf2" BorderThickness="1" >
        <Grid Margin="-1,9,-1,-1">

            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>


            <Button Style="{StaticResource SimpleButton}"  Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Top" Margin="0 10 " Click="CloseBtnClick" >
                <TextBlock Text="&#xE0CA;" FontFamily="{StaticResource SegoeSymbol}" FontSize="12" Foreground="#999"/>
            </Button>

            <Image Source="Images\Status.png" Stretch="None" HorizontalAlignment="Left"  Grid.Column="1"/>
            <TextBlock x:Name="title" Text="Kinect + OpenCV " HorizontalAlignment="Left" Margin="65,26,0,26" VerticalAlignment="Center" FontFamily="{StaticResource KinectFontLight}" Foreground="{StaticResource TitleForegroundBrush}" FontSize="{StaticResource HeaderFontSize}" Grid.Column="1"  />
            <Rectangle Fill="#666" Grid.Row="1" Margin="15,0,380,330" Grid.ColumnSpan="2" Height="474" VerticalAlignment="Bottom" />
            <TextBlock x:Name="txtError" Grid.Row="1" Text="No Kinect Found" Visibility="Collapsed" FontFamily="{StaticResource KinectFontLight}" Foreground="#ccc" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <Viewbox x:Name="outputViewbox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="474" Margin="15,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="674">
                <Image x:Name="outImg" Height="100" Width="143" RenderTransformOrigin="0.513,0.491"/>
            </Viewbox>

            <Image x:Name="colorImg" Width="160" Height="120" Grid.Row="1" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" Margin="0,0,380,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" />

            <StackPanel  Margin="0,0,119,330" Width="256" Background="#f0f0f0" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" >
                <TextBlock Text="Settings"  Padding="10" Background="#ccc" />
                <TextBlock Text="Min Distance" Padding="10"/>
                <StackPanel  Orientation="Horizontal">
                    <Slider Width="250"  Minimum="300" Value="600"  Maximum="900" TickFrequency="1" IsSnapToTickEnabled="True" Interval="1" Margin="5"  x:Name="sliderMin" Padding="10"/>
                    <TextBlock Text="{Binding Value, ElementName=sliderMin}" VerticalAlignment="Center" />
                </StackPanel>

                <TextBlock Text="Max Distance" Padding="10"/>
                <StackPanel Orientation="Horizontal">
                    <Slider Width="250" Minimum="900" Value="900" Maximum="6000" Margin="5" x:Name="sliderMax" Padding="10"/>
                    <TextBlock Text="{Binding Value, ElementName=sliderMax}" VerticalAlignment="Center" />
                </StackPanel>

                <TextBlock Text="Min Blob Size" Padding="10"/>
                <StackPanel Orientation="Horizontal">
                    <Slider Width="250" Minimum="1" Value="10" Maximum="50" Margin="5" x:Name="sliderMinSize"  TickFrequency="1" IsSnapToTickEnabled="True" Interval="1" Padding="10"/>
                    <TextBlock Text="{Binding Value, ElementName=sliderMinSize}" VerticalAlignment="Center" />
                </StackPanel>

                <TextBlock Text="Max Blob Size" Padding="10"/>
                <StackPanel Orientation="Horizontal">
                    <Slider Width="250" Minimum="1" Value="110" Maximum="500" Margin="5" x:Name="sliderMaxSize"  TickFrequency="1" IsSnapToTickEnabled="True" Interval="1" Padding="10"/>
                    <TextBlock Text="{Binding Value, ElementName=sliderMaxSize}" VerticalAlignment="Center" />
                </StackPanel>

                <TextBlock Background="#ccc" Text="Info" Margin="0,20,0,0" Padding="10" HorizontalAlignment="Left" Width="219"/>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Blobs Detected" Margin="10 0 0 0" />
                    <TextBlock TextWrapping="Wrap" x:Name="txtBlobCount" Text="0" Margin="10 0 0 0" />
                </StackPanel>
                <TextBlock TextWrapping="Wrap" x:Name="txtInfo" Text="" Padding="10"/>

            </StackPanel>
            <Button Content="Ajout objet" Grid.Column="1" HorizontalAlignment="Left" Height="70" Margin="686,563,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" Click="Button_Click"/>
            <Button Content="Fin d'ajout&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Height="70" Margin="867,563,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Click="Button_Click_1"/>
            <Image x:Name="imageTest" Grid.Column="1" HorizontalAlignment="Left" Height="197" Margin="98,563,0,0" Grid.Row="1" VerticalAlignment="Top" Width="242"/>
            


        </Grid>
    </Border>
</Window>
