Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:KinectWPFOpenCV" mc:Ignorable="d" x:Class="KinectWPFOpenCV.Window1"
        Title="QuadTowers" Height="700" Width="670">
    <Grid Margin="0,0,-6.4,-3.6">
        <Viewbox x:Name="outputViewbox" HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="242" RenderTransformOrigin="0.493,0.503" Margin="10,4,0,0">
            <Image x:Name="outImg" Height="231" Width="477"/>
        </Viewbox>
        <Button Content="Début" HorizontalAlignment="Left" Margin="268,102,0,0" VerticalAlignment="Top" Width="52" Click="Start_Click" Height="28"/>
        <Button Content="Fin" HorizontalAlignment="Left" Margin="339,102,0,0" VerticalAlignment="Top" Width="50" Click="End_Click" Height="28"/>
        <StackPanel HorizontalAlignment="Left" Height="102" Margin="269,9,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.965"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel Height="103" RenderTransformOrigin="0.498,0.508" HorizontalAlignment="Right" Width="120" VerticalAlignment="Center">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <TextBlock x:Name="Settings" TextWrapping="Wrap" HorizontalAlignment="Center" Width="158" RenderTransformOrigin="0.5,0.5" FontSize="14" Height="25" Text="Réglages" VerticalAlignment="Center" TextAlignment="Center" Margin="1,0,0.2,0" Background="#FFC6DADC" FontWeight="Bold" FontFamily="Simplified Arabic" TextOptions.TextHintingMode="Animated">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="359.902"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform></TextBlock>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Width="82" RenderTransformOrigin="0.5,0.5" FontSize="12" Height="17" Text="Taille min pion" VerticalAlignment="Center" Margin="4,0,0,0">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="359.902"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform></TextBlock>
                <Slider x:Name="sliderMinSize" Minimum="1" Value="10" Maximum="50" Margin="0,0,0,1" TickFrequency="1" IsSnapToTickEnabled="True" Interval="1" Padding="0" Height="13" FontSize="6" TextOptions.TextHintingMode="Fixed" VerticalContentAlignment="Stretch"/>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" Width="82" RenderTransformOrigin="0.5,0.5" FontSize="12" Height="17" Margin="0,0,35,0" VerticalAlignment="Center">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="359.902"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Text="Taille max pion"/></TextBlock>
                <Slider x:Name="sliderMaxSize" Minimum="1" Value="110" Maximum="500" Margin="0, 0, 0, 2" TickFrequency="1" IsSnapToTickEnabled="True" Interval="1" Padding="10" Height="13"/>
            </StackPanel>
        </StackPanel>
        <Image x:Name="colorImg" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="63" Margin="179,0,0,0"/>
        <local:affichage x:Name="map" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,139,0,0"/>
        <local:points_view x:Name="point_lv" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="407,4,0,0" Width="244" Height="126"/>

    </Grid>
</Window>
